<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #032146;
      }
      .menu-icon {
        width: 40px;
        height: 40px;
        position: relative;
        cursor: pointer;
      }
      .menu-icon:before {
        content: "";
        position: absolute;
        background: rgb(255, 255, 255, 0.1);
        width: 60px;
        height: 60px;
        top: -10px;
        left: -10px;
        opacity: 1;
        border-radius: 5px;
        transition: opacity 0.2s ease;
      }
      .menu-icon .bar {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: #fff;
        border-radius: 2px;
        left: 0;
        transform-origin: 50% 50%;
        top: 50%;
        transform: tralnslateY(-50%);
        transition: top 300ms ease-in, transform 300ms ease-in 300ms,
          opacity 0ms 300ms;
      }
      .bar:before,
      .bar:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        border-radius: 2px;
        left: 0;
        transform-origin: 0% 50%;
        transition: top 300ms ease-in, transform 300ms ease-in 300ms,
          opacity 0ms 300ms;
      }
      .bar:before {
        top: -10px;
      }
      .bar:after {
        top: 10px;
      }
      .menu-open .bar:before,
      .menu-open .bar:after {
        top: 0;
        width: 50%;
      }
      .menu-open .bar:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      .menu-open .bar:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    </style>
  </head>
  <body>
    <div class="menu-icon">
      <span class="bar"></span>
    </div>
  </body>
  <script>
    document.querySelector(".menu-icon").addEventListener("click", function () {
      this.classList.toggle("menu-open");
    });
  </script>
</html>
